
  <!doctype html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>fund</title>
      <script src="fund.js" defer></script>
    </head>
    <body>
      <ul>
        <li align="center">
          <a>
              <img src="plot/120.png"/>
          </a>
          <a>
              <img src="plot/160.png"/>
          </a>
          <a>
              <img src="plot/199.png"/>
          </a>
          <a>
              <img src="plot/40.png"/>
          </a>
          <a>
              <img src="plot/80.png"/>
          </a>
          
        </li>
      </ul>
    </body>
  </html>
  